<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4no-eR-jyL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-RS-6PR">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ve-9c-ua8" kind="show" id="RVc-cI-jN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ljA-RS-6PR" secondAttribute="centerX" id="2NV-F8-y6d"/>
                            <constraint firstAttribute="centerY" secondItem="ljA-RS-6PR" secondAttribute="centerY" id="g7Y-SY-IwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYh-dX-cFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="438"/>
        </scene>
        <!--Places-->
        <scene sceneID="v6k-xU-ih4">
            <objects>
                <viewController id="7ve-9c-ua8" customClass="MapViewController" customModule="PhotoMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV7-Hw-FRi"/>
                        <viewControllerLayoutGuide type="bottom" id="DpM-CX-IY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmE-7d-9CP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-gw-vcc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-TQ-E9v">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-DZ-CTu">
                                        <rect key="frame" x="205" y="11" width="191" height="29"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <color key="tintColor" red="0.32549019607843138" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="7ve-9c-ua8" eventType="valueChanged" id="qg7-F2-WTX"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99607843137254903" blue="0.99215686274509807" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0DG-en-Cc0">
                                        <variation key="heightClass=compact" constant="38"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="cGC-DZ-CTu" secondAttribute="centerY" id="omK-HH-bOm"/>
                                    <constraint firstAttribute="centerX" secondItem="cGC-DZ-CTu" secondAttribute="centerX" id="zfV-fA-VbG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-PY-4zq">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99607843137254903" blue="0.99215686274509807" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="5j9-0b-IZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.32549019607843138" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5j9-0b-IZZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5j9-0b-IZZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagefiles_pin_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-YC-8cn">
                                <rect key="frame" x="285" y="278" width="30" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.79038431186868685" green="0.0" blue="0.015887367240730241" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XJy-JF-Uck"/>
                                    <constraint firstAttribute="height" constant="45" id="yWv-f3-HCi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5a-gw-vcc" firstAttribute="top" secondItem="CV7-Hw-FRi" secondAttribute="bottom" id="2M0-YU-KoE"/>
                            <constraint firstAttribute="centerY" secondItem="J9O-YC-8cn" secondAttribute="centerY" id="Bsb-x4-gsK"/>
                            <constraint firstAttribute="trailing" secondItem="gjk-TQ-E9v" secondAttribute="trailing" id="DlC-C8-YKV"/>
                            <constraint firstItem="r5a-gw-vcc" firstAttribute="leading" secondItem="gjk-TQ-E9v" secondAttribute="leading" id="E4H-9J-gca"/>
                            <constraint firstAttribute="trailing" secondItem="aEj-PY-4zq" secondAttribute="trailing" id="G6h-F9-nuk"/>
                            <constraint firstAttribute="centerX" secondItem="J9O-YC-8cn" secondAttribute="centerX" id="QyF-NY-wRS"/>
                            <constraint firstItem="DpM-CX-IY8" firstAttribute="top" secondItem="aEj-PY-4zq" secondAttribute="bottom" id="WhU-oH-uQQ"/>
                            <constraint firstItem="aEj-PY-4zq" firstAttribute="leading" secondItem="wmE-7d-9CP" secondAttribute="leading" id="oek-fG-iCo"/>
                            <constraint firstItem="gjk-TQ-E9v" firstAttribute="leading" secondItem="wmE-7d-9CP" secondAttribute="leading" id="snt-WS-l8w"/>
                            <constraint firstItem="r5a-gw-vcc" firstAttribute="trailing" secondItem="gjk-TQ-E9v" secondAttribute="trailing" id="ug1-99-BBd"/>
                            <constraint firstItem="r5a-gw-vcc" firstAttribute="bottom" secondItem="DpM-CX-IY8" secondAttribute="top" id="vca-dh-Umq"/>
                            <constraint firstItem="gjk-TQ-E9v" firstAttribute="top" secondItem="CV7-Hw-FRi" secondAttribute="bottom" id="wFk-L6-I9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="POP-K1-6vT">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="32g-Dm-gHj">
                            <color key="tintColor" red="0.32549019607843138" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Zvh-64-y9H" kind="show" identifier="ChoosePlacesSegue" id="NjJ-Us-2gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="aEj-PY-4zq" id="4SV-Xb-bqd"/>
                        <outlet property="centerPinImage" destination="J9O-YC-8cn" id="Lb4-JP-HKB"/>
                        <outlet property="centerPinImageVerticalContraint" destination="QyF-NY-wRS" id="9Gf-rw-rBZ"/>
                        <outlet property="mapView" destination="r5a-gw-vcc" id="gSr-sJ-6ID"/>
                        <outlet property="segmentControl" destination="cGC-DZ-CTu" id="hLw-Bk-Cxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yt-hV-LDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="438"/>
        </scene>
        <!--Choose Places Collection View Controller-->
        <scene sceneID="Rsg-6P-K3N">
            <objects>
                <collectionViewController id="Zvh-64-y9H" customClass="ChoosePlacesCollectionViewController" customModule="PhotoMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="EvS-dg-JZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="da2-A5-H3r">
                            <size key="itemSize" width="133" height="105"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceTypeCell" id="BqF-Mo-BDN" customClass="PlaceTypeCollectionViewCell" customModule="PhotoMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakery" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-mc-NrA">
                                            <rect key="frame" x="49" y="8" width="35" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-k2-hcP">
                                            <rect key="frame" x="8" y="52" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-hI-HhP">
                                            <rect key="frame" x="113" y="85" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8nu-hf-F1m"/>
                                                <constraint firstAttribute="width" constant="20" id="sjX-P4-FJr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uwr-mc-NrA" firstAttribute="top" secondItem="BqF-Mo-BDN" secondAttribute="topMargin" id="6f9-Wf-MiW"/>
                                    <constraint firstAttribute="trailing" secondItem="n1b-hI-HhP" secondAttribute="trailing" id="C48-xm-L8Y"/>
                                    <constraint firstItem="S3s-k2-hcP" firstAttribute="leading" secondItem="BqF-Mo-BDN" secondAttribute="leadingMargin" id="CCF-Kv-7gL"/>
                                    <constraint firstItem="S3s-k2-hcP" firstAttribute="top" secondItem="uwr-mc-NrA" secondAttribute="bottom" constant="9" id="FfP-8G-qbM"/>
                                    <constraint firstAttribute="centerX" secondItem="uwr-mc-NrA" secondAttribute="centerX" id="diY-db-0IY"/>
                                    <constraint firstAttribute="centerX" secondItem="S3s-k2-hcP" secondAttribute="centerX" id="fmY-h1-5JO"/>
                                    <constraint firstItem="S3s-k2-hcP" firstAttribute="trailing" secondItem="BqF-Mo-BDN" secondAttribute="trailingMargin" id="lQc-vH-h9q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="n1b-hI-HhP" secondAttribute="bottom" constant="-8" id="vMf-rl-Uan"/>
                                </constraints>
                                <connections>
                                    <outlet property="addImageView" destination="n1b-hI-HhP" id="FsB-BT-5Cg"/>
                                    <outlet property="placeInfoImage" destination="uwr-mc-NrA" id="U1p-bW-Rr4"/>
                                    <outlet property="placeInfoLabel" destination="S3s-k2-hcP" id="FAS-uw-mtx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesHeaderView" id="rXd-t6-Tuo" customClass="PlacesCollectionHeaderView" customModule="PhotoMaps" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-b7-3ZZ">
                                    <rect key="frame" x="20" y="10" width="564" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.32549019607843138" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="WhI-b7-3ZZ" secondAttribute="trailing" constant="8" id="6YH-j1-Rka"/>
                                <constraint firstItem="WhI-b7-3ZZ" firstAttribute="leading" secondItem="rXd-t6-Tuo" secondAttribute="leading" constant="20" id="Lc8-oa-fpI"/>
                                <constraint firstAttribute="centerY" secondItem="WhI-b7-3ZZ" secondAttribute="centerY" id="YyR-kt-L10"/>
                            </constraints>
                            <connections>
                                <outlet property="titlelabel" destination="WhI-b7-3ZZ" id="iDV-vw-U3J"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Zvh-64-y9H" id="pbB-3I-NTg"/>
                            <outlet property="delegate" destination="Zvh-64-y9H" id="xQR-mV-oAP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-Ke-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNo-uT-T00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4no-eR-jyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QQ-yi-05y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0jb-Zx-TOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyf-Ov-lQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="bakery" width="35" height="35"/>
        <image name="imagefiles_pin_yellow" width="150" height="214"/>
    </resources>
</document>
